━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
마이크로바이옴 CRC 논문 – R 그래프 삽입 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[전체 워크플로]

1단계: R 분석 실행 (run_analysis.R)
   ↓  결과 저장: C:\Users\minta\ICBBS\r_results\

2단계: R 그래프 생성 (generate_figures.R)
   ↓  그래프 저장: C:\Users\minta\ICBBS\r_results\figures\

3단계: 논문에 그래프 삽입 (add_figures.py)
   ↓  출력: 마이크로바이옴_CRC_예측_최종논문_with_figures.docx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[상세 실행 방법]

● STEP 1 – R 분석 실행 (RStudio에서)
   source("R_scripts/run_analysis.R")

   → C:\Users\minta\ICBBS\r_results\ 에 저장됨:
     final_results.json
     metrics_dev_test.tsv
     metrics_external.tsv
     ece_summary.tsv
     statistical_testing_summary.txt

● STEP 2 – 그래프 생성 (RStudio에서)
   source("R_scripts/generate_figures.R")

   → C:\Users\minta\ICBBS\r_results\figures\ 에 저장됨:
     fig1_roc_dev.png
     fig2_roc_ext.png
     fig3_perf_barplot.png
     fig4_feature_importance.png
     fig5_generalizability.png
     fig_cal.png

● STEP 3 – 논문에 그래프 삽입 (명령 프롬프트에서)
   cd C:\Users\minta\ICBBS
   python add_figures.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
